# BTN

./: .gitignore  AlertzyAuth.java  Auth.java  BSN.service  BTN.java  BTTN.java  Bundle.java  Channel.java  Dockerfile  Failover.java  HTTP.java  Helper.java  Logger.java  Logging.java  Main.java  Notification.java  NotificationType.java  Notifications.java  README.md  RedisAuth.java  SetupManager.java  TwitchAuth.java  TwitchLiveStream.java  TwitchLiveStreams.java  Updater.java  YTLiveStream.java  YTLiveStreams.java  YTPlaylist.java  YTVideo.java  YouTubeAuth.java  YouTubeChannels.java  YouTubeVideo.java  alertzyKeys.csv  creds.csv  playlists.json.bak  pom.xml  previousIds.json  previousIds.json.bak  requirements.txt  setup.md  (+6 more)
.github/workflows/: build-nightly  build-nightly.yml  create-doc-nightly  create-doc-nightly.yml  create-docker.yml  createDoc.yml  deploy-nightly  deploy-nightly.yml  doc.yml  nightly-maven.yml  nightly.yml  release-nightly  release-nightly.yml  release-nightly.yml.old  upload-nightly.yml
configExamples/: README.md  config.json  twitch.json  youtube.json  youtubeLive.json
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  navigation.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/bsn - 2.0-alpha3--s-n-a-p-s-h-o-t/: package-list
docs/bsn - 2.0-alpha3--s-n-a-p-s-h-o-t/[root]/: index.html
docs/bsn - 2.0-alpha3--s-n-a-p-s-h-o-t/[root]/-helper-kt/: get-selected-items-list.html  get-selected-items-map.html  index.html  setup-check-box-panel.html  setup-text-box-panel.html  setup-window.html
docs/bsn - 2.0-alpha3--s-n-a-p-s-h-o-t/com.jstockley.bsn/: index.html
docs/bsn - 2.0-alpha3--s-n-a-p-s-h-o-t/com.jstockley.bsn.notification/: index.html
docs/bsn - 2.0-alpha3--s-n-a-p-s-h-o-t/com.jstockley.bsn.notification/-notification/: -notification.html  get-logger.html  get-message.html  get-priority.html  get-title.html  get-type.html  get-url.html  index.html  send.html  set-message.html  set-priority.html  set-title.html  set-type.html  set-url.html  to-string.html
docs/bsn - 2.0-alpha3--s-n-a-p-s-h-o-t/com.jstockley.bsn.notification/-notification-type/: -notification-type.html  index.html
docs/bsn - 2.0-alpha3--s-n-a-p-s-h-o-t/com.jstockley.bsn.setup/: index.html
docs/bsn - 2.0-alpha3--s-n-a-p-s-h-o-t/com.jstockley.bsn.setup.creds/: index.html
docs/bsn - 2.0-alpha3--s-n-a-p-s-h-o-t/com.jstockley.bsn.setup.creds/-alertzy/: -alertzy.html  call.html  get-spec.html  index.html  set-spec.html
docs/bsn - 2.0-alpha3--s-n-a-p-s-h-o-t/com.jstockley.bsn.setup.creds/-alertzy-add/: -alertzy-add.html  call.html  get-file-name.html  get-keys.html  index.html  set-file-name.html  set-keys.html
docs/bsn - 2.0-alpha3--s-n-a-p-s-h-o-t/com.jstockley.bsn.setup.creds/-alertzy-kt/: index.html  send-test-notif.html
docs/bsn - 2.0-alpha3--s-n-a-p-s-h-o-t/com.jstockley.bsn.setup.creds/-alertzy-list/: -alertzy-list.html  call.html  get-file-name.html  index.html  set-file-name.html
docs/bsn - 2.0-alpha3--s-n-a-p-s-h-o-t/com.jstockley.bsn.setup.creds/-alertzy-remove/: -alertzy-remove.html  call.html  get-file-name.html  get-removed-keys.html  index.html  set-file-name.html  set-removed-keys.html
docs/bsn - 2.0-alpha3--s-n-a-p-s-h-o-t/com.jstockley.bsn.setup.creds/-alertzy-update/: -alertzy-update.html  call.html  index.html
docs/bsn - 2.0-alpha3--s-n-a-p-s-h-o-t/com.jstockley.bsn.setup.creds/-cred-setup/: -cred-setup.html  call.html  get-spec.html  index.html  set-spec.html
docs/bsn - 2.0-alpha3--s-n-a-p-s-h-o-t/com.jstockley.bsn.setup.creds/-twitch/: -twitch.html  call.html  get-spec.html  index.html  set-spec.html
docs/bsn - 2.0-alpha3--s-n-a-p-s-h-o-t/com.jstockley.bsn.setup.creds/-twitch-add/: -twitch-add.html  call.html  index.html
docs/bsn - 2.0-alpha3--s-n-a-p-s-h-o-t/com.jstockley.bsn.setup.creds/-twitch-kt/: check-keys.html  index.html
docs/bsn - 2.0-alpha3--s-n-a-p-s-h-o-t/com.jstockley.bsn.setup.creds/-twitch-list/: -twitch-list.html  call.html  index.html
docs/bsn - 2.0-alpha3--s-n-a-p-s-h-o-t/com.jstockley.bsn.setup.creds/-twitch-remove/: -twitch-remove.html  call.html  index.html
docs/bsn - 2.0-alpha3--s-n-a-p-s-h-o-t/com.jstockley.bsn.setup.creds/-twitch-update/: -twitch-update.html  call.html  index.html
docs/bsn - 2.0-alpha3--s-n-a-p-s-h-o-t/com.jstockley.bsn.setup.creds/-you-tube/: -you-tube.html  call.html  get-spec.html  index.html  set-spec.html
docs/bsn - 2.0-alpha3--s-n-a-p-s-h-o-t/com.jstockley.bsn.setup.creds/-you-tube-add/: -you-tube-add.html  call.html  index.html
docs/bsn - 2.0-alpha3--s-n-a-p-s-h-o-t/com.jstockley.bsn.setup.creds/-you-tube-kt/: check-keys.html  index.html
docs/bsn - 2.0-alpha3--s-n-a-p-s-h-o-t/com.jstockley.bsn.setup.creds/-you-tube-list/: -you-tube-list.html  call.html  index.html
docs/bsn - 2.0-alpha3--s-n-a-p-s-h-o-t/com.jstockley.bsn.setup.creds/-you-tube-remove/: -you-tube-remove.html  call.html  index.html
docs/bsn - 2.0-alpha3--s-n-a-p-s-h-o-t/com.jstockley.bsn.setup.creds/-you-tube-update/: -you-tube-update.html  call.html  index.html
docs/bsn - 2.0-alpha3--s-n-a-p-s-h-o-t/com.jstockley.bsn.twitch/: index.html
docs/bsn - 2.0-alpha3--s-n-a-p-s-h-o-t/com.jstockley.bsn.youtube.live/: index.html
docs/bsn - 2.0-alpha3--s-n-a-p-s-h-o-t/com.jstockley.bsn.youtube.video/: index.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/scripts/: pages.json  sourceset_dependencies.js
langs/: bundle.properties  bundle_de.properties  bundle_en.properties  bundle_en_US.properties  bundle_es.properties  bundle_fr.properties
src/: main.py
src/helper/: data.py
src/main/kotlin/: Helper.kt
src/main/resources/: logback.xml
src/notification/: email.py  notify.py
src/youtube/: auth.py  uploads.py
(+317 files in other folders)
